<head>
    <style>
        body {
            display:grid;
            justify-content:center;
            background-color:rgb(90, 90, 90);
            font-family: sans-serif;
            font-size: 40px;
        }
        h1 {
            display:grid;
            justify-content:center;
            justify-items:center;
            color: rgb(230,200,40);
        }
        button{
            font-size: 30px;
            padding:20px;
            border-style: solid;
            border-width: 4px;
            border-radius: 10px;
            background-color:rgb(200, 200, 200);
            border-color:rgb(77, 77, 77);
            transition: 0.1s;
        }
        button:hover{
            background-color: white;
            border-color:rgb(230, 200, 40);
            padding:15px;
            font-size:30px;
        }
        button:focus{
            outline-style: none;
        }
        .buttons {
            display: grid;
            justify-content:center;
            align-items:right;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .roundResults{
            background-color: rgb(200, 200, 200);
            padding: 15px;
            display: grid;
            justify-items:center;
            grid-template-columns: 1fr 1fr 1fr;
            border-style:solid;
            border-radius:10px;
            border-width;10px;
        }
        .wins{
            display:grid;
            justify-content: left;
        }
        .losses{
            display:grid;
            justify-content: center;
        }
        .ties{
            display:grid;
            justify-content: center;
        }
        #finalResultsContainer{
            display:grid;
            justify-content:center;
            justify-items:center;
            padding: 15px;
            color: rgb( 230, 200, 40);;
        }
        .resetButtonContainer{
            display:grid;
            justify-content:center;
            align-items:center;
        }
        #resetButton{
            display:grid;
            justify-items:center;
            align-items:center;
        }
    </style>
</head>
<body>
    <h1>Rock, Paper, Scissors!</h1>
    <div class = "buttons">
        <button id = "rock">ROCK</button>
        <button id = "paper">PAPER</button>
        <button id = "scissors">SCISSORS</button>
    </div>
    <div> <!--MAKE THIS MORE ORGANIZED-->
        <div class = "roundResults">
            <div class = "wins">Wins:</div>
            <div class = "losses">Losses:</div>
            <div class = "ties">Ties:</div>
            <div class = "wins" id = "winResults">0</div>
            <div class = "losses" id = "lossResults">0</div>
            <div class = "ties" id = "tieResults">0</div>
        </div>
        <div id = "finalResultsContainer">
            <div id = "finalResults">
                    Good luck!
            </div>
        </div> 
        <div class = "resetButtonContainer">
            <button  class = "buttons" id = "resetButton">Reset</button>
        </div>  
    </div>
</body>

<script>
    let wins = 0;
    let losses = 0;
    let ties = 0;

    function computerPlay(){
        let x = Math.floor( 3 * (Math.random()));
        if (x == 0){
            return 'ROCK';
        } else if (x == 1){
            return 'PAPER';
        } else if (x == 2){
            return 'SCISSORS';
        } else {
            return 'ERROR';
        }
    }

    function playRound(){
        if (playerSelection === 'ROCK' && computerSelection === 'PAPER'){
            return 'Lose';
        } else if (playerSelection === 'ROCK' && computerSelection === 'SCISSORS'){
            return 'Win';
        } else if (playerSelection === 'PAPER' && computerSelection === 'ROCK'){
            return 'Win';
        } else if (playerSelection === 'PAPER' && computerSelection === 'SCISSORS'){
            return 'Lose';
        } else if (playerSelection === 'SCISSORS' && computerSelection === 'ROCK'){
            return 'Lose';
        } else if (playerSelection === 'SCISSORS' && computerSelection === 'PAPER'){
            return 'Win';
        } else if (playerSelection === computerSelection){
            return 'Tie';
        }
    }

    function gameOver(){
        if ((wins + losses) == 5){
            if (wins > losses){
                const finalResults = document.querySelector("#finalResults");
                finalResults.textContent = "Congrats! You win best of 5!";

            } else if (losses > wins){
                const finalResults = document.querySelector("#finalResults");
                finalResults.textContent = "Bummer! You lost to a computer!";
            }
        }
    }

    const rockButton = document.querySelector("#rock");
    rockButton.addEventListener("click", () => {
        playerSelection = 'ROCK';
        computerSelection = computerPlay();
        
        if (playRound() === 'Win'){
            wins++;
            roundWin();
        } else if (playRound() === 'Lose'){
            losses++;
            roundLose();
        } else if (playRound() === 'Tie'){
            ties++;
            roundTie();
        }
        const winResults = document.querySelector("#winResults");
        winResults.textContent = wins;

        const lossResults = document.querySelector("#lossResults");
        lossResults.textContent = losses;

        const tieResults = document.querySelector("#tieResults");
        tieResults.textContent = ties;

        gameOver();
    });

    const paperButton = document.querySelector("#paper");
    paperButton.addEventListener("click", () => {
        playerSelection = 'PAPER';
        computerSelection = computerPlay();
        
        if (playRound() === 'Win'){
            wins++;
            roundWin();
        } else if (playRound() === 'Lose'){
            losses++;
            roundLose();
        } else if (playRound() === 'Tie'){
            ties++;
            roundTie();
        }
        const winResults = document.querySelector("#winResults");
        winResults.textContent = wins;

        const lossResults = document.querySelector("#lossResults");
        lossResults.textContent = losses;

        const tieResults = document.querySelector("#tieResults");
        tieResults.textContent = ties;

        gameOver();
    });

    const scissorsButton = document.querySelector("#scissors");
    scissorsButton.addEventListener("click", () => {
        playerSelection = 'SCISSORS';
        computerSelection = computerPlay();
        
        if (playRound() === 'Win'){
            wins++;
            roundWin();
        } else if (playRound() === 'Lose'){
            losses++;
            roundLose();
        } else if (playRound() === 'Tie'){
            ties++;
            roundTie();
        }
        const winResults = document.querySelector("#winResults");
        winResults.textContent = wins;

        const lossResults = document.querySelector("#lossResults");
        lossResults.textContent = losses;

        const tieResults = document.querySelector("#tieResults");
        tieResults.textContent = ties;

        gameOver();
    });

    function roundWin(){
        const roundWin = document.querySelector("#finalResults");
        roundWin.textContent = 'Win!';
    }

    function roundLose(){
        const roundLose = document.querySelector("#finalResults");
        roundLose.textContent = 'Lose :(';
    }

    function roundTie(){
        const roundTie = document.querySelector("#finalResults");
        roundTie.textContent = 'Tie';
    }

    const resetButton = document.querySelector("#resetButton")
    resetButton.addEventListener("click", () => {
                wins = 0;
                losses = 0;
                ties = 0;
                winResults.textContent = wins;
                lossResults.textContent = losses;
                tieResults.textContent = ties;
                finalResults.textContent = "Good luck!";
            })
    
</script>